# manantial-ms-customers

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
alerts/: alertmanager.yml
k8s/: configmap.yml  customers-deploy.yml  customers-svc.yml  gateway-deploy.yml  gateway-ingress.yml  gateway-svc.yml  kafka_values.yml  keycloak-ingress.yml  mongo-deploy.yml  mongo-pv.yml  mongo-pvc.yml  mongo-svc.yml  secret.yml
prometheus/: prometheus.yml  rules.yml
src/main/java/com/fernando/manantial_ms_customers/: ManantialMsCustomersApplication.java
src/main/java/com/fernando/manantial_ms_customers/application/ports/input/: GetCustomersUseCase.java  GetMetricsUseCase.java  SaveCustomerUseCase.java
src/main/java/com/fernando/manantial_ms_customers/application/ports/output/: CalculateMetricsPort.java  CustomerEventPort.java  CustomerPersistencePort.java
src/main/java/com/fernando/manantial_ms_customers/domain/enums/: ErrorType.java
src/main/java/com/fernando/manantial_ms_customers/domain/exceptions/: CustomerRuleException.java  RuleStrategyException.java
src/main/java/com/fernando/manantial_ms_customers/domain/models/: Customer.java  Metric.java
src/main/java/com/fernando/manantial_ms_customers/domain/services/: CustomerService.java  CustomerServices.java
src/main/java/com/fernando/manantial_ms_customers/domain/strategy/: CompareAgeWithAgeOfBirthDate.java  CustomerRule.java
src/main/java/com/fernando/manantial_ms_customers/infrastructure/adapters/input/rest/: CustomerRestAdapter.java  GlobalControllerAdvice.java
src/main/java/com/fernando/manantial_ms_customers/infrastructure/adapters/output/calculate/: CalculateMetricsAdapter.java
src/main/java/com/fernando/manantial_ms_customers/infrastructure/adapters/output/event/: CustomerEventAdapter.java
src/main/java/com/fernando/manantial_ms_customers/infrastructure/adapters/output/persistence/: CustomerPersistenceAdapter.java
src/main/java/com/fernando/manantial_ms_customers/infrastructure/utils/: ErrorCatalog.java
src/main/resources/: application.yml
src/test/java/com/fernando/manantial_ms_customers/: ManantialMsCustomersApplicationTests.java
src/test/java/com/fernando/manantial_ms_customers/Utils/: TestUtilCustomer.java
src/test/java/com/fernando/manantial_ms_customers/domain/services/: CustomerServicesTest.java
src/test/java/com/fernando/manantial_ms_customers/domain/strategy/: CompareAgeWithAgeOfBirhDateTest.java
terraform/environment/prod/: backend.tf  main.tf  prod.tfvars  providers.tf  variables.tf
terraform/module/aks/: main.tf  outputs.tf  variables.tf
terraform/module/resource_group/: main.tf  outputs.tf  variables.tf
(+15 files in other folders)
